VITE_SUPABASE_PROJECT_ID="dfubgjemmmruptbiutjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmdWJnamVtbW1ydXB0Yml1dGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODI3NzUsImV4cCI6MjA3OTc1ODc3NX0.gTa2iua2RcOEsPtaA4fx57gVywJRHVNPl_1WBKtVSd8"
VITE_SUPABASE_URL="https://dfubgjemmmruptbiutjp.supabase.co"
